<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/specialized/door/DoorController.cs">
    <Files>
      <File FileName="Assets/Resources/code/specialized/button/ButtonController.cs" Line="54" Column="1" />
      <File FileName="Assets/Resources/code/camera/Camera_mockupMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/specialized/button/ButtonController.cs" Line="10" Column="2" />
      <File FileName="Assets/GameCore/Utils/Activator.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/camera/Camera_Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/specialized/door/DoorController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>