<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/interfaces/Box/Box_Moves.cs">
    <Files>
      <File FileName="Assets/Resources/code/interfaces/Box/Box_Moves.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/interfaces/Box/Box_Moves.cs" Line="13" Column="26" />
      <File FileName="Assets/Resources/code/interfaces/Box/Box_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Object/Properties/PropertyRegistry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>