<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/specialized/blocks/Block_TypeDetection.cs">
    <Files>
      <File FileName="Assets/Core/test.cs" Line="9" Column="4" />
      <File FileName="Assets/GameCore/Utils/Activator.cs" Line="9" Column="43" />
      <File FileName="Assets/Resources/code/specialized/hiddenArea/HiddenAreaController.cs" Line="8" Column="32" />
      <File FileName="Assets/Core/Object/Interfaces/Interface.cs" Line="40" Column="77" />
      <File FileName="Assets/Core/Object/Interfaces/InterfaceFacade.cs" Line="35" Column="3" />
      <File FileName="Assets/Core/Object/ObjectController.cs" Line="38" Column="24" />
      <File FileName="Assets/Resources/code/specialized/blocks/Block_TypeDetection.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>