<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/interfaces/SmallGuy/Animation_SmallGuy.cs">
    <Files>
      <File FileName="Assets/Resources/code/interfaces/SmallGuy/Animation_SmallGuy.cs" Line="23" Column="4" />
      <File FileName="Assets/Resources/code/interfaces/SmallGuy/Walk_SmallGuy.cs" Line="43" Column="3" />
      <File FileName="Assets/Core/Object/Properties/PropertyRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/interfaces/SmallGuy/Input_SmallGuy.cs" Line="6" Column="22" />
      <File FileName="Assets/GameCore/Spawner/Spawner.cs" Line="26" Column="41" />
      <File FileName="Assets/Core/Object/Properties/PropertyFacade.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>