<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/Object/Interfaces/InterfaceFacade.cs">
    <Files>
      <File FileName="Assets/Core/Object/Interfaces/InterfaceFacade.cs" Line="13" Column="12" />
      <File FileName="Assets/Core/Object/ObjectController.cs" Line="5" Column="5" />
      <File FileName="Assets/Core/Object/Interfaces/Interface.cs" Line="14" Column="67" />
      <File FileName="Assets/Core/Object/Properties/PropertyFacade.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>