<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/specialized/spike/SpikeController.cs">
    <Files>
      <File FileName="Assets/Resources/code/specialized/spike/SpikeCollider.cs" Line="10" Column="39" />
      <File FileName="Assets/GameCore/Utils/Activator.cs" Line="14" Column="35" />
      <File FileName="Assets/Core/Object/Interfaces/InterfaceFacade.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/code/specialized/spike/SpikeController.cs" Line="43" Column="18" />
      <File FileName="Assets/Resources/code/interfaces/SmallGuy/Jump_SmallGuy.cs" Line="43" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>