<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/interfaces/Guys/PlatformCheck.cs">
    <Files>
      <File FileName="Assets/Resources/code/interfaces/Guys/PlatformCheck.cs" Line="32" Column="46" />
      <File FileName="Assets/Resources/code/interfaces/MovingPlatform/MovingPlatformController.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>