<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/spawners/BigGuySpawner.cs">
    <Files>
      <File FileName="Assets/Resources/code/camera/Camera_Position.cs" Line="34" Column="24" />
      <File FileName="Assets/Core/test.cs" Line="11" Column="6" />
      <File FileName="Assets/Resources/code/spawners/BigGuySpawner.cs" Line="10" Column="54" />
      <File FileName="Assets/Resources/code/spawners/SmallGuySpawner.cs" Line="10" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>