<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/code/interfaces/Box/Box_Moves.cs">
    <Files>
      <File FileName="Assets/Resources/code/interfaces/Box/Box_Moves.cs" Line="60" Column="15" />
      <File FileName="Assets/Resources/code/interfaces/Box/Box_Animation.cs" Line="30" Column="25" />
      <File FileName="Assets/Core/Object/Properties/PropertyRegistry.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>